spring.datasource.url=jdbc:postgresql://localhost/personalwebpage
spring.datasource.username=postgres
spring.datasource.password=X2.G!9MnW?1Kt2o.

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true