spring.datasource.url=jdbc:postgresql://localhost/personalwebpage
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true