    ______             _       _
   |  ____|    _   _  | |     | |
   | |        |_| |_| | |     | |
   | |   ___   _____  | |  _  | |___     ____    _____
   | |  |__ | /  _  \ | |_| | |  _  | |\/ _  \ |\ __  \
   | |____| | | |_| | |  _ <  | | | | |  |_| | | |  | |
   |________| \_____/ |_| |_| |_| |_| |/\____/ |_|  |_|
    __________________________________________________
   |__________________________________________________|
   |__________________________________________________|
   __________                     _
  |____  ____|                   | |
      |  |                       | |
      |  |    ____     ________  | |  _   _____   ____
      |  | |\/ _  \  |\ _   _  \ | |_| | /  _  \ |  __|
      |  | |  |_| |  | | | | | | |  _ <  | |_| | | <__
      |__| |/\____/  |_| |_| |_| |_| |_| \_____/ |____|
                                                   \/
               www.gokhantamkoc.com